apturl==0.5.2
asgiref==3.2.3
astor==0.8.0
attrs==19.3.0
Automat==0.8.0
blinker==1.3
Brlapi==0.6.4
cffi==1.13.1
cfscrape==2.0.8
chardet==2.3.0
checkbox-support==0.22
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
Django==3.0.2
django-import-export==2.0
et-xmlfile==1.0.1
feedparser==5.1.3
gast==0.2.2
grpcio==1.22.0
gspread==3.1.0
h5py==2.9.0
html5lib==0.999
httplib2==0.9.1
hyperlink==19.0.0
idna==2.8
imageio==2.5.0
imutils==0.5.2
incremental==17.5.0
jdcal==1.4.1
Jinja2==2.8
joblib==0.13.2
kiwisolver==1.1.0
language-selector==0.1
louis==2.6.4
lxml==4.4.1
Mako==1.0.3
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==0.23
matplotlib==3.1.1
networkx==2.3
oauth2client==4.1.3
oauthlib==1.0.3
odfpy==1.4.0
onboard==1.2.0
opencv-python==4.1.0.25
openpyxl==3.0.3
padme==1.1.1
parsel==1.5.2
pexpect==4.0.1
Pillow==6.1.0
plainbox==0.25
protobuf==3.9.1
ptyprocess==0.5
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyHamcrest==1.9.0
PyJWT==1.3.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.0.3
PyPDF2==1.26.0
pytesseract==0.2.7
python-apt==1.1.0b1
python-dateutil==2.8.0
python-debian==0.1.27
python-systemd==231
pytz==2019.2
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1.2
queuelib==1.5.0
reportlab==3.3.0
requests==2.9.1
rsa==4.0
service-identity==18.1.0
sessioninstaller==0.0.0
six==1.10.0
sqlparse==0.3.0
system-service==0.3
tablib==0.14.0
termcolor==1.1.0
tqdm==4.32.2
ufw==0.35
urllib3==1.25.3
w3lib==1.21.0
Werkzeug==0.15.5
wget==3.2
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.7.3
xlwt==1.3.0
